<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Multiple Pseudo-elements Example</title>
    <style>
      .container {
        position: relative;
        width: 200px;
        height: 200px;
        background-color: #f0f0f0;
        margin: 50px auto;
      }
      .container::before,
      .container::after {
        content: "";
        position: absolute;
        width: 50px;
        height: 50px;
      }
      .container::before {
        top: -15px;
        left: -15px;
        background-color: red;
      }
      .container::after {
        bottom: -15px;
        right: -15px;
        background-color: blue;
      }
      .inner {
        position: absolute;
        top: 25px;
        left: 25px;
        width: 150px;
        height: 150px;
        background-color: #ddd;
      }
      .inner::before,
      .inner::after {
        content: "";
        position: absolute;
        width: 30px;
        height: 30px;
      }
      .inner::before {
        top: -15px;
        right: -15px;
        background-color: green;
      }
      .inner::after {
        bottom: -15px;
        left: -15px;
        background-color: yellow;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="inner"></div>
    </div>
  </body>
</html>

